     A          R WIN1                      CA12
     A N23                                  CF06
     A N25                                  CF02
     A N24                                  CF16
     A                                  2 11'Gestione libro'
     A                                      TEXT('title')
     A                                  5 11'idLibro:'
     A                                  6 11'Autore:'
     A                                  7 11'Titolo:'
     A                                  8 11'Anno:'
     A                                  9 11'ISBN:'
     A                                 10 11'Disp:'
     A            WIDLIBRO       5   B  5 21
     A  21                                  DSPATR(PR)
     A            WAUTORE       10   B  6 21
     A  26                                  DSPATR(PR)
     A            WTITOLO       15   B  7 21
     A  26                                  DSPATR(PR)
     A            WANNO          4   B  8 21
     A  26                                  DSPATR(PR)
     A            WISBN         13   B  9 21
     A  26                                  DSPATR(PR)
     A            WDISP          2   B 10 21
     A  26                                  DSPATR(PR)
     A                                 14 30'F6 - Aggiungi libro'
     A  23                                  DSPATR(ND)
     A                                  2 41'F12 - Esci'
     A                                 14  8'F2 - Modifica libro'
     A  25                                  DSPATR(ND)
     A                                 14 51'F16 - Cancella libro'
     A  24                                  DSPATR(ND)
     A          R WIN2                      CF16
     A                                      CA09
     A                                 13 37'Confermi?'
     A                                 15 37'F16 - Conferma'
     A                                 16 37'F9 - Esci'
